<html>
<head>
	<title>Comment statistics</title>
</head>

<body text="#000000" bgcolor="#e4e4e4">

<a name="Top"></a>

<h1><font color="#0000FF">Comment statistics</font></h1>

<p><i>This report lists all unique file comments found, as well as the number of recordings and the percentage of total recordings corresponding to each comment. The number of unique artists, composers, albums and genres that have at least one recording corresponding to each comment is also reported.</i></p>

<p><i>The tallies listed do not include counts for unknown artists, composers, genres and albums. </i></p>

<p><i>The determination of comment, artist, composer, genre and album uniqueness does not incorporate any processing due to find and replace, word reordering subset and edit distance operations.</i></p>

<p><hr></p>

<p>5 unique artists present</p>

<p></p>

<table border=1>
	<tr>
		<td><b>Comment</b></td>
		<td><b>Recordings</b></td>
		<td><b>% Total Recordings</b></td>
		<td><b>Artists</b></td>
		<td><b>Albums</b></td>
		<td><b>Genres</b></td>
		<td><b>Composers</b></td>
	</tr>
	<tr>
		<td>From CD</td>
		<td>17150</td>
		<td>64.9</td>
		<td>1410</td>
		<td>1141</td>
		<td>53</td>
		<td>3404</td>
	</tr>
	<tr>
		<td>From S</td>
		<td>188</td>
		<td>0.7</td>
		<td>67</td>
		<td>41</td>
		<td>15</td>
		<td>0</td>
	</tr>
	<tr>
		<td>From UoM</td>
		<td>4437</td>
		<td>16.8</td>
		<td>466</td>
		<td>462</td>
		<td>50</td>
		<td>444</td>
	</tr>
	<tr>
		<td>From W</td>
		<td>2916</td>
		<td>11</td>
		<td>255</td>
		<td>294</td>
		<td>30</td>
		<td>73</td>
	</tr>
	<tr>
		<td>From tape</td>
		<td>1729</td>
		<td>6.5</td>
		<td>348</td>
		<td>115</td>
		<td>40</td>
		<td>0</td>
	</tr>
	<tr>
		<td><i>MEAN</i></td>
		<td><i>5284</i></td>
		<td><i>20</i></td>
		<td><i>509.2</i></td>
		<td><i>410.6</i></td>
		<td><i>37.6</i></td>
		<td><i>784.2</i></td>
	</tr>
	<tr>
		<td><i>SDEV</i></td>
		<td><i>6814.2</i></td>
		<td><i>25.8</i></td>
		<td><i>524.3</i></td>
		<td><i>439.8</i></td>
		<td><i>15.5</i></td>
		<td><i>1476</i></td>
	</tr>
</table>

<br>
<hr>

<p><tt><a href="#Top">-top of page-</a></tt></p>

</body>
</html>
