<html>
<head>
	<title>Files in iTunes XML but not at specified path</title>
</head>

<body text="#000000" bgcolor="#e4e4e4">

<a name="Top"></a>

<h1><font color="#0000FF">Files in iTunes XML but not at specified path</font></h1>

<p><i>This report lists each recording that is parsed from the iTunes XML file for which there is no valid readable file at the specified path. No verification is performed during the generation of this particular report of whether files that are present are in fact valid MP3 files, as this information is available in other reports. Unlike the Recordings in one source but not the other report, this report may be generated even if the Use MP3s option is not selected.</i></p>

<p><hr></p>

<p><h2>No recordings were found for which a corresponding file was unavailable.</h2></p>

<br>
<hr>

<p><tt><a href="#Top">-top of page-</a></tt></p>

</body>
</html>
