<html>
<head>
	<title>Genre breakdown</title>
</head>

<body text="#000000" bgcolor="#e4e4e4">

<a name="Top"></a>

<h1><font color="#0000FF">Genre breakdown</font></h1>

<p><i>This report lists the unique names of all genres found, as well as the number of recordings and the percentage of total recordings belonging to each genre. The number of unique artists, composers and albums that have at least one recording belonging to each genre is also reported.</i></p>

<p><i>The tallies listed do not include counts for unknown artists, composers and albums.</i></p>

<p><i>The determination of artist, composer, genre and album uniqueness does not incorporate any processing due to find and replace, word reordering subset and edit distance operations.</i></p>

<p><hr></p>

<p>55 unique genres present</p>

<p></p>

<table border=1>
	<tr>
		<td><b>Genre</b></td>
		<td><b>Recordings</b></td>
		<td><b>% Total Recordings</b></td>
		<td><b>Artists</b></td>
		<td><b>Composers</b></td>
		<td><b>Albums</b></td>
	</tr>
	<tr>
		<td>Alternative Pop / Rock</td>
		<td>1859</td>
		<td>7</td>
		<td>130</td>
		<td>208</td>
		<td>196</td>
	</tr>
	<tr>
		<td>Blues - Contemporary Blues</td>
		<td>697</td>
		<td>2.6</td>
		<td>65</td>
		<td>155</td>
		<td>71</td>
	</tr>
	<tr>
		<td>Blues - Country Blues</td>
		<td>308</td>
		<td>1.2</td>
		<td>30</td>
		<td>33</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Blues - Urban Blues</td>
		<td>763</td>
		<td>2.9</td>
		<td>85</td>
		<td>102</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Classical - 20th Century Classical</td>
		<td>925</td>
		<td>3.5</td>
		<td>110</td>
		<td>79</td>
		<td>66</td>
	</tr>
	<tr>
		<td>Classical - Baroque</td>
		<td>1171</td>
		<td>4.4</td>
		<td>93</td>
		<td>53</td>
		<td>52</td>
	</tr>
	<tr>
		<td>Classical - Classical</td>
		<td>506</td>
		<td>1.9</td>
		<td>58</td>
		<td>14</td>
		<td>37</td>
	</tr>
	<tr>
		<td>Classical - Renaissance & Med.</td>
		<td>545</td>
		<td>2.1</td>
		<td>67</td>
		<td>64</td>
		<td>28</td>
	</tr>
	<tr>
		<td>Classical - Romantic</td>
		<td>1948</td>
		<td>7.4</td>
		<td>177</td>
		<td>70</td>
		<td>96</td>
	</tr>
	<tr>
		<td>Country</td>
		<td>447</td>
		<td>1.7</td>
		<td>10</td>
		<td>15</td>
		<td>19</td>
	</tr>
	<tr>
		<td>Dance Pop</td>
		<td>301</td>
		<td>1.1</td>
		<td>27</td>
		<td>54</td>
		<td>36</td>
	</tr>
	<tr>
		<td>Electronica</td>
		<td>869</td>
		<td>3.3</td>
		<td>48</td>
		<td>103</td>
		<td>78</td>
	</tr>
	<tr>
		<td>Hip Hop / Rap</td>
		<td>1170</td>
		<td>4.4</td>
		<td>86</td>
		<td>129</td>
		<td>117</td>
	</tr>
	<tr>
		<td>Instrumental Pop</td>
		<td>152</td>
		<td>0.6</td>
		<td>55</td>
		<td>25</td>
		<td>17</td>
	</tr>
	<tr>
		<td>Jazz - Acid Jazz</td>
		<td>66</td>
		<td>0.2</td>
		<td>6</td>
		<td>13</td>
		<td>9</td>
	</tr>
	<tr>
		<td>Jazz - Avant-Garde Jazz</td>
		<td>346</td>
		<td>1.3</td>
		<td>39</td>
		<td>43</td>
		<td>40</td>
	</tr>
	<tr>
		<td>Jazz - Bebop</td>
		<td>347</td>
		<td>1.3</td>
		<td>24</td>
		<td>87</td>
		<td>32</td>
	</tr>
	<tr>
		<td>Jazz - Cool Jazz</td>
		<td>500</td>
		<td>1.9</td>
		<td>85</td>
		<td>254</td>
		<td>60</td>
	</tr>
	<tr>
		<td>Jazz - Dixieland</td>
		<td>335</td>
		<td>1.3</td>
		<td>54</td>
		<td>81</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Jazz - Hard Bop</td>
		<td>1133</td>
		<td>4.3</td>
		<td>65</td>
		<td>338</td>
		<td>148</td>
	</tr>
	<tr>
		<td>Jazz - Latin Jazz</td>
		<td>253</td>
		<td>1</td>
		<td>34</td>
		<td>86</td>
		<td>34</td>
	</tr>
	<tr>
		<td>Jazz - Post-Bop</td>
		<td>127</td>
		<td>0.5</td>
		<td>6</td>
		<td>16</td>
		<td>17</td>
	</tr>
	<tr>
		<td>Jazz - Soul Jazz</td>
		<td>294</td>
		<td>1.1</td>
		<td>48</td>
		<td>74</td>
		<td>71</td>
	</tr>
	<tr>
		<td>Jazz - Swing</td>
		<td>1934</td>
		<td>7.3</td>
		<td>153</td>
		<td>579</td>
		<td>121</td>
	</tr>
	<tr>
		<td>Modern Folk - Alternative Folk</td>
		<td>393</td>
		<td>1.5</td>
		<td>22</td>
		<td>9</td>
		<td>31</td>
	</tr>
	<tr>
		<td>Modern Folk - Singer / Songwriter</td>
		<td>1017</td>
		<td>3.8</td>
		<td>32</td>
		<td>75</td>
		<td>93</td>
	</tr>
	<tr>
		<td>R&B - Contemporary R&B</td>
		<td>285</td>
		<td>1.1</td>
		<td>14</td>
		<td>79</td>
		<td>25</td>
	</tr>
	<tr>
		<td>R&B - Funk</td>
		<td>348</td>
		<td>1.3</td>
		<td>53</td>
		<td>74</td>
		<td>46</td>
	</tr>
	<tr>
		<td>R&B - Gospel</td>
		<td>98</td>
		<td>0.4</td>
		<td>6</td>
		<td>2</td>
		<td>9</td>
	</tr>
	<tr>
		<td>R&B - Rock & Roll</td>
		<td>53</td>
		<td>0.2</td>
		<td>20</td>
		<td>10</td>
		<td>11</td>
	</tr>
	<tr>
		<td>R&B - Soul</td>
		<td>455</td>
		<td>1.7</td>
		<td>49</td>
		<td>149</td>
		<td>45</td>
	</tr>
	<tr>
		<td>Reggae</td>
		<td>518</td>
		<td>2</td>
		<td>87</td>
		<td>52</td>
		<td>40</td>
	</tr>
	<tr>
		<td>Rock - Alternative Metal / Punk</td>
		<td>799</td>
		<td>3</td>
		<td>39</td>
		<td>56</td>
		<td>90</td>
	</tr>
	<tr>
		<td>Rock - Classic Rock</td>
		<td>1110</td>
		<td>4.2</td>
		<td>47</td>
		<td>244</td>
		<td>130</td>
	</tr>
	<tr>
		<td>Rock - Metal</td>
		<td>146</td>
		<td>0.6</td>
		<td>13</td>
		<td>20</td>
		<td>17</td>
	</tr>
	<tr>
		<td>Rock - Roots Rock</td>
		<td>1716</td>
		<td>6.5</td>
		<td>66</td>
		<td>261</td>
		<td>183</td>
	</tr>
	<tr>
		<td>Spoken</td>
		<td>24</td>
		<td>0.1</td>
		<td>7</td>
		<td>2</td>
		<td>5</td>
	</tr>
	<tr>
		<td>World - African</td>
		<td>56</td>
		<td>0.2</td>
		<td>11</td>
		<td>10</td>
		<td>8</td>
	</tr>
	<tr>
		<td>World - Americas</td>
		<td>5</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<td>World - Arabic</td>
		<td>126</td>
		<td>0.5</td>
		<td>56</td>
		<td>1</td>
		<td>17</td>
	</tr>
	<tr>
		<td>World - Asian</td>
		<td>34</td>
		<td>0.1</td>
		<td>8</td>
		<td>1</td>
		<td>5</td>
	</tr>
	<tr>
		<td>World - Calypso</td>
		<td>4</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>3</td>
	</tr>
	<tr>
		<td>World - Celtic</td>
		<td>206</td>
		<td>0.8</td>
		<td>13</td>
		<td>37</td>
		<td>14</td>
	</tr>
	<tr>
		<td>World - Chanson</td>
		<td>475</td>
		<td>1.8</td>
		<td>5</td>
		<td>45</td>
		<td>26</td>
	</tr>
	<tr>
		<td>World - Cuban</td>
		<td>292</td>
		<td>1.1</td>
		<td>45</td>
		<td>82</td>
		<td>24</td>
	</tr>
	<tr>
		<td>World - European</td>
		<td>83</td>
		<td>0.3</td>
		<td>13</td>
		<td>9</td>
		<td>7</td>
	</tr>
	<tr>
		<td>World - Flamenco</td>
		<td>164</td>
		<td>0.6</td>
		<td>80</td>
		<td>39</td>
		<td>14</td>
	</tr>
	<tr>
		<td>World - Fusion</td>
		<td>249</td>
		<td>0.9</td>
		<td>19</td>
		<td>26</td>
		<td>28</td>
	</tr>
	<tr>
		<td>World - Gypsy</td>
		<td>62</td>
		<td>0.2</td>
		<td>6</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>World - Indian</td>
		<td>75</td>
		<td>0.3</td>
		<td>16</td>
		<td>7</td>
		<td>12</td>
	</tr>
	<tr>
		<td>World - Klezmer</td>
		<td>108</td>
		<td>0.4</td>
		<td>9</td>
		<td>28</td>
		<td>8</td>
	</tr>
	<tr>
		<td>World - Latin American</td>
		<td>194</td>
		<td>0.7</td>
		<td>43</td>
		<td>24</td>
		<td>18</td>
	</tr>
	<tr>
		<td>World - Mixed Traditional</td>
		<td>58</td>
		<td>0.2</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<td>World - Tango</td>
		<td>57</td>
		<td>0.2</td>
		<td>4</td>
		<td>1</td>
		<td>5</td>
	</tr>
	<tr>
		<td>World - U.S. Traditional</td>
		<td>214</td>
		<td>0.8</td>
		<td>139</td>
		<td>126</td>
		<td>12</td>
	</tr>
	<tr>
		<td><i>MEAN</i></td>
		<td><i>480.4</i></td>
		<td><i>1.8</i></td>
		<td><i>45.1</i></td>
		<td><i>75.4</i></td>
		<td><i>43.1</i></td>
	</tr>
	<tr>
		<td><i>SDEV</i></td>
		<td><i>509.8</i></td>
		<td><i>1.9</i></td>
		<td><i>41.2</i></td>
		<td><i>102</i></td>
		<td><i>45.7</i></td>
	</tr>
</table>

<br>
<hr>

<p><tt><a href="#Top">-top of page-</a></tt></p>

</body>
</html>
