<html>
<head>
	<title>Options selected</title>
</head>

<body text="#000000" bgcolor="#e4e4e4">

<a name="Top"></a>

<h1><font color="#0000FF">Options selected</font></h1>

<p><i>This report indicates the preferences set by the user in the Options Panel. These preferences determined which reports were generated and controlled the parameters of the processing that affected the contents of the reports generated.</i></p>

<p><hr></p>

<p><h2>I/O SETTINGS</h2></p>

<p><b>iTunes File Path:</b> E:\iTunes Music Library.xml<br><b>MP3 Root Directory:</b> None used<br><b>Saved Report Path:</b> C:\Cory\In Progress\To Transfer\In\Codaich_Profile.html</p>

<p><hr></p>

<p><h2>PROCESSING SETTINGS</h2></p>

<p><b>Find and Replace Operations</b></p>

<p>No find and replace operations performed</p>

<p><b>Reordered Word Subset Operations</b></p>

<p>No reordered word subset operations performed</p>

<p><b>Edit Distance Operations</b></p>

<p>No edit distance operations performed</p>

<p><b>Duplicate Recording Filters Used</b></p>

<p>No duplicate recording filters used</p>

<p><hr></p>

<p><h2>REPORTS GENERATED</h2></p>

<p><b>Reports Relating to iTunes/ID3 Parsing and Merging</b></p>

<ul>
	<li>Files in iTunes XML but not at specified path
</ul>

<p><b>General Profiles of Music Collection</b></p>

<ul>
	<li>All recordings post-sorting
	<li>Artist breakdown
	<li>Composer breakdown
	<li>Genre breakdown
	<li>Comment statistics
	<li>Artists listed by genre
	<li>Composers listed by genre
	<li>Artists with fewer than 6 recordings
	<li>Artists with fewer than 6 recordings
	<li>Exactly identical recording titles
</ul>

<p><b>Profiles of Albums in Music Collection</b></p>

<ul>
	<li>Albums listed by artist
	<li>Albums listed by composer
	<li>Incomplete albums (with albums containing less that 66% of their total tracks bolded)
	<li>Report on compilation albums
</ul>

<p><b>Detailed Processing Results</b></p>

<p>No detailed processing reports generated</p>

<p><b>Summaries of Probable Errors in Metadata</b></p>

<p>No error summary reports generated</p>

<p><b>Technical Reports</b></p>

<ul>
	<li>Options selected
</ul>

<br>
<hr>

<p><tt><a href="#Top">-top of page-</a></tt></p>

</body>
</html>
