<html>
<head>
	<title>Report on compilation albums</title>
</head>

<body text="#000000" bgcolor="#e4e4e4">

<a name="Top"></a>

<h1><font color="#0000FF">Report on compilation albums</font></h1>

<p><i>This report alphabetically lists all unique albums that contain at least one recording marked as a compilation or with an unknown compilation status. Albums where some recordings are marked as compilations and others are not are written in bold, since all tracks in an album should have the same compilation marking. Uniqueness of album name is determined before any requested find and replace, word reordering subset or edit distance operations have been performed.</i><p><i>An album should be marked as a compilation if and only if not all of its component recordings have the same value for their artist fields. A separate report is therefore also included of all albums that are incorrectly not marked as compilations but contain multiple artists (note that some entirely different albums sometimes have an identical name, which will result in incorrect inclusion here). Another report of albums that are incorrectly marked as compilations but contain only one artist is also generated (some of these may in fact be compilation albums that are missing all tracks by all but one artists).</i></p>

<p><hr></p>

<p><h2>144 albums found that are marked as compilations.</h2></p>

<table border=1>
	<tr>
		<td><b>Album title</b></td>
		<td><b>Number artists</b></td>
		<td><b>Number tracks available</b></td>
		<td><b>Compilation tracks</b></td>
		<td><b>Non-compilation tracks</b></td>
		<td><b>Unknown status tracks</b></td>
	</tr>
	<tr>
		<td>25 Great Jazz Trumpeters 1923-1945</td>
		<td>23</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>8 Mile Soundtrack</td>
		<td>15</td>
		<td>21</td>
		<td>21</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>A Night Out With Verve - Disc 1 - Wining</td>
		<td>14</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>A Night Out With Verve - Disc 2 - Dining</td>
		<td>13</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>A Night Out With Verve - Disc 3 - Dancing</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>A Night Out With Verve - Disc 4 - Romancing</td>
		<td>18</td>
		<td>18</td>
		<td>18</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>A Portrait of New Orleans Jazz</td>
		<td>30</td>
		<td>39</td>
		<td>39</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Absolute Best - Cuban Salsa</td>
		<td>8</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>An Introduction to Early Music</td>
		<td>12</td>
		<td>18</td>
		<td>18</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Anthology Of Big Band Swing</td>
		<td>33</td>
		<td>35</td>
		<td>35</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Arve Tellefsen: Shostakovich / Bach</td>
		<td>2</td>
		<td>8</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Atlantic Blues Guitar</td>
		<td>16</td>
		<td>20</td>
		<td>20</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Atlantic Blues: Chicago</td>
		<td>11</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Atlantic Blues: Piano</td>
		<td>13</td>
		<td>23</td>
		<td>23</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Atlantic Blues: Vocalists</td>
		<td>20</td>
		<td>23</td>
		<td>23</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Baroque Favorites</td>
		<td>1</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Berg/Schoenberg: Konzerte/Kubelik</td>
		<td>3</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Best Of Bellydance</td>
		<td>7</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Best Of Blues Guitar</td>
		<td>11</td>
		<td>11</td>
		<td>11</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Big Band Jazz: From the beginnings to the fifties</td>
		<td>31</td>
		<td>72</td>
		<td>72</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Big Band Renaissance</td>
		<td>55</td>
		<td>70</td>
		<td>70</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Blue In The Face</td>
		<td>6</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Blue N' Groovy</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Blue Note Rare Grooves</td>
		<td>11</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Blues</td>
		<td>15</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Brandenburg Concertos 1, 2 and 3</td>
		<td>1</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>C Compilation</td>
		<td>159</td>
		<td>291</td>
		<td>291</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>CRI American Masters: Music of Ruth Crawford</td>
		<td>5</td>
		<td>21</td>
		<td>21</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Calle 54</td>
		<td>13</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Camelspotting</td>
		<td>11</td>
		<td>11</td>
		<td>11</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Capitol Records - From the Vaults, V3</td>
		<td>21</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Carmina Burana</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Celtic Fiddle</td>
		<td>1</td>
		<td>26</td>
		<td>26</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Cuban Counterpoint</td>
		<td>12</td>
		<td>22</td>
		<td>22</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>De Cuba Son</td>
		<td>10</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Deep Blue: The Rounder 25th Anniversary Blues Anthology</td>
		<td>29</td>
		<td>29</td>
		<td>29</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Duende - Disc 1 - Passion</td>
		<td>14</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Duende - Disc 2 - Exploration</td>
		<td>13</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Duende - Disc 3 - Magic</td>
		<td>14</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Early Music Sampler</td>
		<td>11</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Egypte: Les Musiciens Du Nil</td>
		<td>1</td>
		<td>8</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>El Son de Cuba</td>
		<td>10</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Eternal Ragas</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Eva Mix</td>
		<td>12</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Excursions in World Music</td>
		<td>1</td>
		<td>58</td>
		<td>58</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Frida</td>
		<td>10</td>
		<td>19</td>
		<td>19</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Gaga For Ya-Ya: Zydeco Madness</td>
		<td>8</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Get Shorty</td>
		<td>6</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Great Piano Legends</td>
		<td>16</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Great Scottish Pipe Selections</td>
		<td>1</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Greatest Ragtime of the Century</td>
		<td>5</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Gypsy Fire</td>
		<td>13</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Hand-Picked: 25 Years Of Bluegrass On Rounder Records</td>
		<td>45</td>
		<td>49</td>
		<td>49</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Heroes Of The Hammond : So Blue, So Funky</td>
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>High Fidelity</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Hills Of Home: 25 Years Of Folk Music On Rounder Records</td>
		<td>40</td>
		<td>40</td>
		<td>40</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>House of 1000 Corpses</td>
		<td>11</td>
		<td>25</td>
		<td>25</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>I Am Sam</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>In The Fiddler's House</td>
		<td>4</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>In Yo' Face! The History Of Funk Volume 2</td>
		<td>12</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Inside Man</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Jazz-Blues-Soul Vol. 93b01 (1939-1940)</td>
		<td>10</td>
		<td>11</td>
		<td>11</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Kansas City Style</td>
		<td>16</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Kill Bill, Vol. 1</td>
		<td>16</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>L'Album Di Storia Del Jazz</td>
		<td>33</td>
		<td>38</td>
		<td>38</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Latcho Drom Soundtrack</td>
		<td>1</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Le Mystere de Voix Bulgares Vol. 2</td>
		<td>6</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Listen Brief 4th Edition</td>
		<td>73</td>
		<td>239</td>
		<td>239</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Lock, Stock & Two Smoking Barrels</td>
		<td>11</td>
		<td>21</td>
		<td>21</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Louisiana Spice: 25 Years of Louisiana Music on Rounder Records (Disc 1)</td>
		<td>32</td>
		<td>32</td>
		<td>32</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Mahler: Symphonies Nos. 2 & 4</td>
		<td>2</td>
		<td>21</td>
		<td>21</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Masters of Flamenco Guitar</td>
		<td>4</td>
		<td>20</td>
		<td>20</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Mathis der Maler / Concert Music for Strings and Brass / Der Schwanendreher</td>
		<td>2</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Merengues Salsas</td>
		<td>1</td>
		<td>18</td>
		<td>18</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Miniature Masterpieces</td>
		<td>2</td>
		<td>32</td>
		<td>32</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Moulin Rouge</td>
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Muddy & The Wolf</td>
		<td>2</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Music For The Gods: The Fahnestock South Sea Expedition: Indonesia</td>
		<td>1</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Music of Upper & Lower Egypt</td>
		<td>1</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>New Sounds</td>
		<td>2</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Night Vibe</td>
		<td>1</td>
		<td>3</td>
		<td>3</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Norton Recorded Anthology of Western Music</td>
		<td>124</td>
		<td>629</td>
		<td>629</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>O Brother, Where Art Thou?</td>
		<td>15</td>
		<td>19</td>
		<td>19</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Operamania</td>
		<td>60</td>
		<td>95</td>
		<td>95</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Organ-ized: All-Star Tribute To The B-3 Organ</td>
		<td>13</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Piano Concertos 11 & 16 (Brendel)</td>
		<td>1</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Piano concertos No.  4 & 5 "Emperor"</td>
		<td>1</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Pictures at an Exhibition</td>
		<td>1</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Pulp Fiction</td>
		<td>13</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Pure Cool</td>
		<td>13</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Rediscovered Blues 4</td>
		<td>3</td>
		<td>34</td>
		<td>34</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Rough Guide To The Music Of Cuba</td>
		<td>1</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>S Compilation - Celtic</td>
		<td>2</td>
		<td>26</td>
		<td>26</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>S Compilation - Hip Hop / Rap</td>
		<td>7</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>S Compilation - Pop / Rock</td>
		<td>16</td>
		<td>27</td>
		<td>27</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>S Compilation - R&B</td>
		<td>16</td>
		<td>37</td>
		<td>37</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>S Compilation - Rock</td>
		<td>14</td>
		<td>23</td>
		<td>23</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Salsa, Merenge, Mambo!</td>
		<td>8</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Say It Loud</td>
		<td>26</td>
		<td>26</td>
		<td>26</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Schubert: Lieder</td>
		<td>2</td>
		<td>42</td>
		<td>42</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Sif Safaa: New Music From The Middle East</td>
		<td>8</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Snatch</td>
		<td>12</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Sones de Cuba</td>
		<td>1</td>
		<td>18</td>
		<td>18</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Songs Jigs Reels</td>
		<td>2</td>
		<td>26</td>
		<td>26</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Songs in the Key of X</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Stravinsky Janacek Bartok Lutoslawski</td>
		<td>2</td>
		<td>38</td>
		<td>38</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Stravinsky: L'Histoire du Soldat, etc.</td>
		<td>3</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Symphonie Nr. 9 in e-Moll "Aus der neuen Welt"</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td><b>Symphonies 5 & 8</b></td>
		<td><b>1</b></td>
		<td><b>7</b></td>
		<td><b>6</b></td>
		<td><b>1</b></td>
		<td><b>0</b></td>
	</tr>
	<tr>
		<td>Tchaikovsky Symphony No.5</td>
		<td>1</td>
		<td>2</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Tchaikovsky's Greatest Hits, Vol. 1</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Adventures Of Priscilla, Queen Of The Desert</td>
		<td>2</td>
		<td>3</td>
		<td>3</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Art Of Boogie Woogie</td>
		<td>3</td>
		<td>20</td>
		<td>20</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Beach</td>
		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Best Arabian Album 2</td>
		<td>14</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Best Blue Note Album In The World... Ever!</td>
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Best Of Bond... James Bond 007</td>
		<td>15</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Best of Paganini</td>
		<td>5</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Box: Blue Note's Best</td>
		<td>17</td>
		<td>19</td>
		<td>19</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 1 - Boogie Blues & Bop</td>
		<td>21</td>
		<td>25</td>
		<td>25</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 2 - The Jazz Message</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 3 - Organ and Soul</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 4 - Hard Bop and Beyond</td>
		<td>6</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 5 - The Avant Garde</td>
		<td>9</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 6 - The New Era</td>
		<td>15</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Blue Note Years - Volume 7 - Blue Note Now As Then</td>
		<td>22</td>
		<td>22</td>
		<td>22</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Bob Dylan 30th Anniversary Concert Celebration</td>
		<td>13</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The British Invasion</td>
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Goods</td>
		<td>11</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Harder They Come</td>
		<td>6</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Man Who Cried</td>
		<td>5</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Real Music Box - Bonus Disc</td>
		<td>21</td>
		<td>21</td>
		<td>21</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Romantic Age of the Classics</td>
		<td>1</td>
		<td>20</td>
		<td>20</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Rough Guide to the Music of India and Pakistan </td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Story Of Arabic Song</td>
		<td>9</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Story of Flamenco</td>
		<td>17</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Story of Jamaican Music</td>
		<td>75</td>
		<td>86</td>
		<td>86</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Ultra Lounge</td>
		<td>22</td>
		<td>22</td>
		<td>22</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Ultra-Lounge Vol. 7: The Crime Scene</td>
		<td>15</td>
		<td>19</td>
		<td>19</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Understanding Music</td>
		<td>40</td>
		<td>177</td>
		<td>177</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Une Saison De D�lices</td>
		<td>5</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Violin Concertos</td>
		<td>1</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Viva Flamenco</td>
		<td>14</td>
		<td>14</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Wonder Boys</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>0</td>
		<td>0</td>
	</tr>
</table>

<p><hr></p>

<p><h2>16 albums found that should be marked as compilations but are not.</h2></p>

<table border=1>
	<tr>
		<td><b>Album title</b></td>
		<td><b>Number artists</b></td>
		<td><b>Number tracks available</b></td>
		<td><b>Compilation tracks</b></td>
		<td><b>Non-compilation tracks</b></td>
		<td><b>Unknown status tracks</b></td>
	</tr>
	<tr>
		<td>Blood Money</td>
		<td>2</td>
		<td>29</td>
		<td>0</td>
		<td>29</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Compact Jazz</td>
		<td>3</td>
		<td>26</td>
		<td>0</td>
		<td>26</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Greatest Hits</td>
		<td>7</td>
		<td>17</td>
		<td>0</td>
		<td>17</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Greatest Hits Volume 2</td>
		<td>2</td>
		<td>12</td>
		<td>0</td>
		<td>12</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Homebase</td>
		<td>2</td>
		<td>2</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
	</tr>
	<tr>
		<td>In Concert</td>
		<td>2</td>
		<td>45</td>
		<td>0</td>
		<td>45</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Jazz Profile</td>
		<td>3</td>
		<td>9</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Natty Dread</td>
		<td>2</td>
		<td>19</td>
		<td>0</td>
		<td>19</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Stand Up</td>
		<td>2</td>
		<td>19</td>
		<td>0</td>
		<td>19</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Stripped</td>
		<td>2</td>
		<td>34</td>
		<td>0</td>
		<td>34</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Anthology</td>
		<td>2</td>
		<td>67</td>
		<td>0</td>
		<td>67</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Chess Box</td>
		<td>2</td>
		<td>59</td>
		<td>0</td>
		<td>59</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Collection</td>
		<td>2</td>
		<td>6</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Complete Decca Recordings</td>
		<td>2</td>
		<td>94</td>
		<td>0</td>
		<td>94</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Silver Collection</td>
		<td>3</td>
		<td>36</td>
		<td>0</td>
		<td>36</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Unplugged</td>
		<td>3</td>
		<td>31</td>
		<td>0</td>
		<td>31</td>
		<td>0</td>
	</tr>
</table>

<p><hr></p>

<p><h2>26 albums found that should not be marked as compilations but are.</h2></p>

<table border=1>
	<tr>
		<td><b>Album title</b></td>
		<td><b>Number artists</b></td>
		<td><b>Number tracks available</b></td>
		<td><b>Compilation tracks</b></td>
		<td><b>Non-compilation tracks</b></td>
		<td><b>Unknown status tracks</b></td>
	</tr>
	<tr>
		<td>Baroque Favorites</td>
		<td>1</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Brandenburg Concertos 1, 2 and 3</td>
		<td>1</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Carmina Burana</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Celtic Fiddle</td>
		<td>1</td>
		<td>26</td>
		<td>26</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Egypte: Les Musiciens Du Nil</td>
		<td>1</td>
		<td>8</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Excursions in World Music</td>
		<td>1</td>
		<td>58</td>
		<td>58</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Great Scottish Pipe Selections</td>
		<td>1</td>
		<td>24</td>
		<td>24</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>High Fidelity</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>I Am Sam</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Inside Man</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Latcho Drom Soundtrack</td>
		<td>1</td>
		<td>16</td>
		<td>16</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Merengues Salsas</td>
		<td>1</td>
		<td>18</td>
		<td>18</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Music For The Gods: The Fahnestock South Sea Expedition: Indonesia</td>
		<td>1</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Music of Upper & Lower Egypt</td>
		<td>1</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Night Vibe</td>
		<td>1</td>
		<td>3</td>
		<td>3</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Piano Concertos 11 & 16 (Brendel)</td>
		<td>1</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Piano concertos No.  4 & 5 "Emperor"</td>
		<td>1</td>
		<td>6</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Pictures at an Exhibition</td>
		<td>1</td>
		<td>15</td>
		<td>15</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Rough Guide To The Music Of Cuba</td>
		<td>1</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Sones de Cuba</td>
		<td>1</td>
		<td>18</td>
		<td>18</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Symphonie Nr. 9 in e-Moll "Aus der neuen Welt"</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Symphonies 5 & 8</td>
		<td>1</td>
		<td>7</td>
		<td>6</td>
		<td>1</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Tchaikovsky Symphony No.5</td>
		<td>1</td>
		<td>2</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Tchaikovsky's Greatest Hits, Vol. 1</td>
		<td>1</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>The Romantic Age of the Classics</td>
		<td>1</td>
		<td>20</td>
		<td>20</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td>Violin Concertos</td>
		<td>1</td>
		<td>9</td>
		<td>9</td>
		<td>0</td>
		<td>0</td>
	</tr>
</table>

<br>
<hr>

<p><tt><a href="#Top">-top of page-</a></tt></p>

</body>
</html>
