<html>
<head>
	<title>Summary</title>
</head>

<body text="#000000" bgcolor="#e4e4e4">

<a name="Top"></a>

<h1><font color="#0000FF">Summary</font></h1>

<p><h3>Music Collection Overview:</h3></p>

<p>0 MP3 files parsed</p>

<p>26420 recordings parsed from iTunes XML file E:\iTunes Music Library.xml</p>

<p>26420 titled recordings present</p>

<p>2213 unique artists present, and 380 recordings present with unknown artists</p>

<p>3839 unique composers present, and 11861 recordings present with unknown composers</p>

<p>55 unique genres present</p>

<p>2036 unique albums present</p>

<p><h3>Probable Errors:</h3></p>

<br>
<hr>

<p><tt><a href="#Top">-top of page-</a></tt></p>

</body>
</html>
